# file: {EIRC2 repo}./src/version.pri

EIRC2_VER_MAJOR = 2
EIRC2_VER_MINOR = 9
EIRC2_VER_RELEASE = 161
EIRC2_VER_BRANCH = 0
EIRC2_VER_STRING = "v2.09-Alpha1"
EIRC2_VER_TRUNKNAME = "current"
EIRC2_VER_BRANCHNAME = "INDI5console"
EIRC2_VER_QT = $${QT_VERSION}

windows:VERSION = 2.9.161.0
!windows:VERSION = 2.9.0
VER_MAJ = $${EIRC2_VER_MAJOR}
VER_MIN = $${EIRC2_VER_MINOR}
VER_PAT = $${EIRC2_VER_BRANCH}

#message("Version = $${EIRC2_VER_STRING}+$${EIRC_VER_BRANCHNAME} $${EIRC2_VER_TRUNKNAME}")
#message("QMAKESPEC = $${QMAKESPEC}")
